<?xml version="1.0" encoding="utf-8"?>
<com.westalgo.factorycamera.ui.MainActivityLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_app_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/texture_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.westalgo.factorycamera.ui.FocusOverlay
        android:id="@+id/focus_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.westalgo.factorycamera.ui.PreviewOverlay
        android:id="@+id/preview_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include layout="@layout/mode_options_bottombar" />

    <include layout="@layout/mode_list_layout" />

    <com.westalgo.factorycamera.ui.ModeTransitionView
        android:id="@+id/mode_transition_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include layout="@layout/dual_camera_verify_result" />

</com.westalgo.factorycamera.ui.MainActivityLayout>